{
    "name": "aiAutoCo",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["scripting"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "icons": {
        "32": "artificial-intelligence.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js", "autoCompleter.js"]
        }
    ]
}